set names utf8;
drop database if exists tx;
create database tx charset=utf8;
use tx;
/**qq账号 table**/
create table tx_user(
    uid int primary key auto_increment,#QQ号
    uname varchar(32), #QQ名
    upwd varchar(32), #密码
    phone varchar(16) #手机号
);
/**404child table**/
create table tx_child(
    cid int primary key auto_increment,
    cname varchar(32),                                                                                                                                 
    csex varchar(32),
    cbirth varchar(32),
    cmiss varchar(32),
    caddress varchar(100),
    cfeatures varchar(300),
    cimg varchar(32)
);
/**管理团队**/
create table tx_team(
    tid int primary key auto_increment,
    tname varchar(32),
    tjob varchar(64),
    ttext varchar(300)
);
/**轮播**/
create table tx_list(
    lid int primary key auto_increment,
    ltext varchar(500),
    limg varchar(50)
);
/**用户信息**/
INSERT INTO tx_user VALUES
(10, 'xiaomi', '123456', '13501234567'),
(11, 'dangdang', '123456','13501234568'),
(12, 'doudou', '123456', '13501234569'),
(13, 'yaya', '123456','13501234560');
INSERT INTO tx_child VALUES
(1,"杨汉冉","(女)","出生日期：2010年12月18日","失踪事件：2017年5月16日","失踪地点：贵州省兴义市幸福路人工湖","失踪人特征描述：失踪时上身穿牛仔衣，下身穿粉红色短裙，水红色。","img/404/01.jpg"),
(2,"白若兮","(女)","出生日期：2014年11月27日","失踪事件：2017年3月26日","失踪地点：湖南省常宁市胜桥镇渣石村","失踪人特征描述：左眼皮有不明显红色胎记，失踪时身上没有明显伤与疤痕。","img/404/04.jpg"),
(3,"刘峻槐","(女)","出生日期：2004年7月15日","失踪事件：2017年01月20日","失踪地点：重庆市忠县拔山镇镇政府附近","失踪人特征描述：单眼皮，一个头旋，扎一个马尾，佩戴黑色框架眼镜，小腹部有颗痣。","img/404/03.jpg"),
(4,"吴崇智","(男)","出生日期：2014年03月12日","失踪事件：2017年03月28日","失踪地点：江西省赣州市会昌县周田镇河墩村河墩圩","体形偏瘦，皮肤不白，理了一蘑菇头，右手臂上有一个小黑痣，鼻子右下角方有一个小黑点。体重15公斤。一个头旋，没有断掌。体重15公斤左右。失踪时穿灰色上衣，胸前有一小白兔图案，黑色裤子，脚穿青色运动鞋，鞋头已破损。","img/404/02.jpg");
INSERT INTO tx_team VALUES
(1,"马化腾","主要创办人,董事会主席兼首席执行官","马化腾，腾讯主要创办人之一，董事会主席兼首席执行官，全面负责公司战略规划、定位和管理。在1998年创立腾讯前，马化腾曾在中国电信服务和产品供应商深圳润迅通讯发展有限公司工作，主管互联网传呼系统的研究开发，至今已有逾20年电信及互联网行业经验。马化腾于1993年在深圳大学获得理学士学位，主修计算机及应用。"),
(2,"刘炽平","总裁","刘炽平，腾讯总裁。2005年加入腾讯，出任腾讯首席战略投资官，负责公司战略、投资、并购与投资者关系方面的工作；并于2006年升任总裁，全面负责管理公司日常运营。2007年，刘炽平被任命为董事会执行董事。加入腾讯之前，刘炽平为高盛亚洲投资银行部的执行董事及电信、媒体与科技行业的首席运营官，并曾在麦肯锡公司工作。刘炽平拥有密歇根大学电子工程学士学位、斯坦福大学电子工程硕士学位以及美国西北大学凯洛格商学院工商管理硕士学位。"),
(3,"许晨晔","主要创办人,首席信息官","许晨晔，腾讯主要创办人之一，腾讯首席信息官，全面负责公司网站等信息系统及客户关系的策略规划与发展工作。加入腾讯之前，许晨晔任职于深圳数据通信局，积累了丰富的软件系统设计、网络管理、市场推广及销售等方面的管理经验。许晨晔于1993年在深圳大学获得理学士学位，主修计算机及应用，并于1996年在南京大学获得计算机应用硕士学位。"),
(4,"任宇昕","首席运营官,平台与内容首页群总裁","任宇昕，自2012年5月起出任腾讯首席运营官，现全面负责平台与内容事业群、互动娱乐事业群的管理和发展。任宇昕于2000年加入腾讯，自2005年9月起全面负责互动娱乐业务系统的游戏开发、运营、市场、渠道销售等工作。加入腾讯之前，任宇昕在华为技术有限公司工作。任宇昕于1998年毕业于电子科技大学计算机科学与工程专业，并于2008年获得中欧国际工商学院的EMBA学位。"),
(5,"James Mitchell","首席战略官","James Mitchell，腾讯首席战略官，集团高级执行副总裁。James Mitchell于2011年加入腾讯，全面负责战略规划、实施，投资并购和投资者关系管理工作。James Mitchell在投资银行业拥有逾16年的从业经验。加入腾讯之前，James Mitchell是高盛纽约分公司的董事总经理，主要负责通讯、传媒及娱乐等行业的研究工作，对全球互联网、娱乐和传媒等行业都有深入了解。James Mitchell毕业于英国牛津大学，并拥有特许财务分析师资格。"),
(6,"刘胜义","集团高级执行副总裁,腾讯广告主席、集团市场与全球",'刘胜义先生于 2006 年加盟腾讯，十一年来一直担任网络媒体事业群总裁，带领媒体业务成长为中国最大的数字业务引擎，涵盖了包括移动资讯、娱乐、体育和视频业务等内容版块。他从2017年起履新主席职责，致力于全面负责推动广告业务在全公司的协同，以及集团市场与品牌国际化工作；并负责发展公司级国际战略合作伙伴关系。加入腾讯之前，刘胜义先生曾在多家国际企业担任CEO职位。他拥有美国罗格斯大学的EMBA学位，并完成了哈佛商学院的高级管理课程(AMP)。2015年，刘胜义先生被委任为哈佛商学院亚太地区顾问委员会委员(APAB)，同年荣膺第 62 届戛纳国际创意节"年度媒体人物"。此外，刘胜义先生还担任中国媒体评估委员会（China Media Assessment Council, CMAC）首届理事会主席，一家香港上市影视娱乐公司副主席，以及澳大利亚布里斯班市的荣誉大使，并在2017年被授予美国罗格斯大学杰出校友的荣誉。'),
(7,"汤道生","集团高级执行副总裁,云与智慧产业事业群总裁,腾讯音乐娱乐集团董事长","汤道生全面负责云与智慧产业事业群的运营管理，推进公司在云与产业互联网的战略规划与发展，同时联合分管广告营销服务，并负责腾讯音乐娱乐集团。汤道生于2005年加入腾讯，曾任开放平台以及QQ、QQ空间的业务负责人。加入腾讯之前，曾在美国任职于Sendmail和甲骨文公司，从事企业软件研发与管理工作。汤道生于1994年在美国密歇根大学获得计算机工程学士学位，并于1997年在斯坦福大学获得电子工程硕士学位。"),
(8,"张小龙","集团高级执行副总裁,微信事业群总裁","张小龙，集团高级执行副总裁，微信事业群总裁。2005年3月，张小龙加入腾讯任广州研发部总经理，并带领团队将 QQ 邮箱建设成为中国最大的邮件服务商，后升任公司副总裁。2012年9月，张小龙升任集团高级副总裁，全面负责微信、邮箱等产品及团队的管理工作，同时参与腾讯重大创新项目的管理和评审工作。2014年5月，张小龙升任集团高级执行副总裁，全面负责微信事业群的管理工作。加入腾讯之前，张小龙于1997年独立开发了 Foxmail，是中国第一代互联网软件开发者。2000年加入博大公司任副总裁，从事企业邮箱领域工作。张小龙于1994年毕业于华中科技大学电信系，获硕士学位。"),
(9,"卢山","集团高级执行副总裁,技术工程事业群总裁","卢山，集团高级执行副总裁，技术工程事业群总裁。卢山于2000年加入腾讯，历任即时通信产品部总经理、平台研发系统副总裁和运营平台系统高级副总裁。卢山自2008年3月起负责腾讯运营平台系统的管理工作，自2012年5月起负责技术工程事业群的管理工作。加入腾讯之前，卢山在深圳黎明网络系统有限公司工作。卢山于1998年毕业于中国科学技术大学计算机软件专业，获理学士学位。"),
(10,"网大为","首席探索官,集团高级执行副总裁","网大为，腾讯首席探索官，集团高级执行副总裁。网大为于2001年加入腾讯，目前常驻于美国加州帕洛阿尔托。他长期关注美国新兴技术的发展，主导并积极推动集团在新兴技术、创新理念及相关商业领域的参与及探索。自2001年加入腾讯以来，网大为一直致力于推动腾讯国际化和新领域探索的步伐。加入腾讯之前，网大为曾任Naspers 集团中国业务发展副总裁，负责投资和战略，并曾于中国担任管理顾问。网大为于华盛顿大学获得学士学位，并于加州大学伯克利分校获得硕士学位。");
/**轮播图**/
INSERT INTO tx_list VALUES
(1,"99公益日”是由腾讯公益联合数百家公益组织、知名企业、明星名人、顶级创意传播机构共同发起的一年一度全民公益活动。2015年9月9日是中国首个互联网公益日，2015年公益日主题为“一起爱”。通过腾讯公益平台，共有205万人次参与捐款 1.279亿元，发起一起捐的人次高达861671人，见证了移动互联+公益形成的“指尖上的公益”所迸发出来的强大力量。","img/conpany/gongyi1.jpg"),
(2,"1001创想行动是腾讯公益发起的，通过创新的筹人配捐方式，支持有想法、接地气和靠谱的公益创新型项目在乐捐平台上进行众筹，激励更多的青年人用自己的创意去解决社会问题，让公益更加有爱有趣有想象力。","img/conpany/gongyi2.jpg"),
(3,"在企业内部，腾讯基金会积极探索联动产品做公益的可能性。利用腾讯产品的技术与特性，连接腾讯的用户，让公益参与更高效、影响更广泛。合作案例：微信的“为盲胞读书”、QQ邮箱的“暖灯行动”、手机QQ的“全程助力”、“QQ红围巾”、电脑管家及手机管家的“清理+”、天天酷跑及微信运动的“酷跑+”等。","img/conpany/gongyi3.jpg"),
(4,"从2008年南方雪灾开始，腾讯基金会逐步建立了一套整合腾讯全平台资源的立体救灾机制，从灾情评估、灾难一线救援、救灾团队后勤保障三方面展开行动。每逢国内外发生重大灾难，腾讯基金会第一时间启动立体救灾应急模式，借助腾讯媒体影响力和号召力，用产品、技术等一切核心能力，通过社交网络、网络捐款平台、门户网站、搜索等产品，全平台全方位展开关注灾情、网络搜救、网络倡议、在线捐助等系列救灾行动，率先开创了线下线上结合的 “立体救灾模式”。2014年-2015年，先后展开了四川芦山灾后重建、云南鲁甸地震紧急救灾、海南威马逊风灾灾后重建、尼泊尔地震紧急救灾等灾难救助项目。","img/conpany/gongyi4.jpg"),
(5,"作为腾讯基金会的重要产品，“网络捐款平台”融入互联网的智慧和精神，将公益成功转变为一种新的社交方式。通过“乐捐”“一起捐”等方式，将数亿爱心网友连接在一起，用最简便的方式参与公益，让人人可公益成为现实。一起捐——是基于社交关系链的全新募款模式。用户可定制自己的公益任务，发挥才能魅力，在朋友圈完成劝募。使得公益更加真实、友好和快乐。截至2015年12月，有超过4825万人次的爱心用户，通过腾讯公益捐赠善款超过7.6亿元，共资助了2562家公益组织的8235个公益项目。","img/conpany/gongyi5.jpg"),
(6,"腾讯微爱是腾讯公益慈善基金会面向公益组织发展的立体成长体系。其核心机制是：腾讯基金会通过微爱开放平台，整体提供资金、资源、资讯的全方位支持，促进民间公益组织、优秀企业、公益领袖、爱心网友、社会志愿者的正向互动，共同致力于推动中国公益事业的良性发展。","img/conpany/gongyi6.jpg"),
(7,"为村是一个用个移动互联网发现乡村价值的开放平台，它以“互联网+乡村”的模式，利用移动网络力量，为乡村连接情感、连接信息、连接财富。","img/conpany/gongyi7.jpg"),
(8,"“益行家”是一款将用户的运动数据转化为公益步数，兑换为资助企业的公益基金捐助公益项目的产品。以“人人是公益行动家”为使命，通过移动互联网社交，撬动企业及公众共同参与全民健康公益的盛宴。","img/conpany/gongyi8.jpg"),
(9,"为连接而来——腾讯发布2013-2014年企业社会责任报告","img/conpany/gongyi9.jpg"),
(10,"守护者计划，是由腾讯践行企业社会责任，发挥安全大数据、核心技术和海量用户优势，联合公安部、运营商、银行及各大企业，打通产业链上下游，构筑的反电信网络诈骗安全生态体系，旨在为公民信息安全提供全方位保护，降低公民遭遇电信网络诈骗的风险。反电信网络诈骗，不仅是政府与企业的责任，更是每一位普通人的责任。骗子的猖獗不仅仅影响我们个人，也让我们的家人时刻暴露在危险之中。因此，守护者计划呼吁全民加入反诈骗行动，传递力量，一起守护家人，守护稳稳的幸福。","img/conpany/gongyi10.jpg");

